jdbc.driver=com.mysql.jdbc.Driver
jdbc.xfnurl=jdbc:mysql://114.215.168.50:3306/xfn?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
jdbc.logurl=jdbc:mysql://114.215.168.50:3306/log?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
jdbc.user=xfnuser
jdbc.password=XfnUser123

#jdbc.xfnurl=jdbc:mysql://rm-vy1vs8730937h80w8.mysql.rds.aliyuncs.com:3306/xfn?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
#jdbc.logurl=jdbc:mysql://rm-vy1vs8730937h80w8.mysql.rds.aliyuncs.com:3306/log?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
#jdbc.user=xfndbuser
#jdbc.password==QV8VZx2



