# Redis settings

redis.host=r-vy1c8f78fa61f2d4.redis.rds.aliyuncs.com
redis.port=6379
redis.pass=TM9VFnlx4Ijfthh6VeW0hGnT
redis.dbIndex=10

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=3000